<!-- 403.html -->
<!DOCTYPE html>
<html>
<head>
    <title>403 - Permiso Denegado</title>
    <!-- Add your CSS styles or link to external stylesheets here -->
    <style>
        /* Customize the styles based on your design preferences */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            color: #666;
            margin-bottom: 40px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>403 - Permiso Denegado</h1>
        <p>Lo siento,no tienes los permisos necesarios para acceder a esta página :/</p>
        <a href="/">Regresar al inicio</a>
    </div>
</body>
</html>
